.song-container
  padding-top: 10px
  overflow: hidden

.compact-container
  padding-top: 25px

.song-list-compact
  padding-right: 30px

.albumart > svg,img
  border-radius: 28px
  -webkit-user-select: none
  user-select: none
  object-fit: cover

.image-container, .player-container
  border-radius: 16px
  position: relative
  text-shadow: 0 0 white

.song-info-container
  text-align: left
  margin-top: 15px
  color: var(--textPrimary)
  .song-title-details
    font-weight: bold
    font-size: 24px
  .song-subtitle-details
    font-weight: 250
    font-size: 18px
  .song-timestamp-details
    font-weight: 600
    font-size: 16px

.main-container
  position: absolute
  left: 0
  top: 0
  padding-top: 72px
  padding-bottom: 30px

.queue-container
  overflow-y: scroll

.right-container
  margin-left: 5rem

.bg-img
  height: 100vh
  width: 100vw
  object-fit: cover
  filter: blur(10px)
  position: absolute
  top: 0
  left: 0
  z-index: -9999

.animate__animated.animate__fadeOut
  --animate-duration: 0.3s

.scrollable
  overflow-y: scroll
  color: transparent
  transition: color 0.3s ease
  &:hover
    color: white

.hoverText
  position: absolute
  color: white
  width: 100%
  height: 100%
  top: 0
  left: 0
  border-radius: 28px
  opacity: 0
  overflow-y: overlay
  transition: opacity 0.2s ease-in-out
  text-align: left
  padding: 30px 25px 30px 25px
  background: rgba(0, 0, 0, 0.7)
  line-height: 1.5
  pre
    color: white
    font-family: 'Nunito Sans'
    font-size: 18px
    font-weight: normal
    white-space: pre-wrap
  &:hover
    opacity: 1
    backdrop-filter: blur(5px)

.hoverText.visible-always
  opacity: 1
  backdrop-filter: blur(5px)

.pin-icon
  position: absolute
  top: 0
  right: 30px
  width: 25px

.show-lyrics
  font-weight: 400
  font-size: 17px
  cursor: pointer

.loading-spinner
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  border-radius: 16px
  span
    color: white

.play-button
  width: calc(100%)
  height: calc(100%)
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 0
  border-radius: 28px
  cursor: pointer

.play-button
  opacity: 0
  transition: opacity 0.2s ease
  &:hover
    opacity: 1

  svg
    width: 80px
    height: 80px

.wrapper
  background: var(--secondary)
  border-radius: 17px
  height: 80px
  border: 1px solid transparent
  &:hover
    border: 1px solid var(--divider)
  div
    user-select: none

.selectedItem
  background: var(--secondary) !important
  border: 1px solid var(--accent) !important

.title
  color: var(--textPrimary)
  font-weight: bold
  font-size: 16px

.subtitle
  color: var(--textPrimary)
  font-size: 14px
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: underline

.timestamp
  font-size: 14px
  color: var(--textSecondary)
  @media (max-width: 1054px)
    padding-right: 30px

.button-icon
  @media (max-width: 1213px)
    display: none

.ellipsis-icon
  cursor: pointer
  @media (max-width: 1054px)
    display: none

.img-container
  position: relative
  width: 56px
  height: 56px
  margin-right: 20px
  .coverimg
    border-radius: 10px

.play-button-song-list
  width: calc(80px - (12px * 2))
  height: calc(80px - (12px * 2))
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 0
  border-radius: 10px
  cursor: pointer

.play-button-song-list
  opacity: 0
  transition: opacity 0.2s ease
  &:hover
    opacity: 1

.coverimg
  object-fit: cover

.animated-playing
  padding-top: 14px
  padding-bottom: 14px

.equalizer-bg
  width: calc(80px - (12px * 2))
  height: calc(80px - (12px * 2))
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 0
  border-radius: 10px

.scroller
  color: var(--textPrimary)
  transition: color 0.3s ease
  overflow: auto
  padding-right: 10px

.tab-carousel
  margin-bottom: 15px

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.fade-in-image
  animation: fadeIn cubic-bezier(.46,.03,.52,.96) 0.5s

.searchbar
  color: var(--textPrimary) !important
  background: var(--tertiary)
  border: none
  border-radius: 15px
  height: 100%
  transition: background 0.3s cubic-bezier(0.39, 0.58, 0.57, 1), border-radius 1000ms
  text-align: left
  box-shadow: none
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  &::-webkit-input-placeholder
    color: var(--textSecondary)
  &:focus
    background: var(--tertiary) !important
    outline: 0

.song-header-options
  height: 40px
  border-radius: 10px

.item-checkbox-container
  border-radius: 8px
  padding-top: 3px
  padding-bottom: 3px
  padding-left: 15px
  padding-right: 15px
  cursor: pointer

.provider-container
  transition: all 0.3s ease-out
  overflow-x: auto
  min-width: 10%

.gradient-overlay
  position: absolute
  width: 100%
  pointer-events: none
  height: 100%

.provider-outer-container
  min-width: 10%

.provider-title
  font-size: 16px

.rtl
  direction: rtl

.custom-dropdown
  background-color: transparent !important
  border-color: transparent !important
  box-shadow: none !important

.provider-container::-webkit-scrollbar-thumb
  display: none

.provider-container::-webkit-scrollbar
  display: none
