.image-container-music-info
  position: relative
  padding-left: 72px
  overflow-y: scroll
  transition: color 0.3s ease
  color: transparent
  text-shadow: 0 0 white
  &:hover
    color: white

.music-info-container
  position: absolute
  left: 0
  top: 0
  padding-top: 60px
  padding-bottom: 30px

.queue-container
  overflow-y: scroll
  color: white !important

.right-container
  margin-left: 5rem

.bg-img
  height: 100vh
  width: 100vw
  object-fit: cover
  filter: blur(10px)
  position: absolute
  top: 0
  left: 0
  z-index: -9999

.dark-overlay
  height: calc(100% + 28px + 5px + 3px)
  width: 100vw
  z-index: -9998
  position: absolute
  left: 0
  background: rgba(0,0,0,.75)

.flip-list-move
  transition: transform 0.3s

.ghost
  opacity: 0.3

.rounded-btn
  background: var(--primary)
  border-radius: 17px
  padding: 8px 17px 8px 17px
  margin-right: 17px
  filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.28))

.queue-container-outer
  height: 95%
  padding: 12px !important

.empty-message
  margin-left: -30px
  font-size: 36px

.animate__animated.animate__fadeOut
  --animate-duration: 0.3s

.cross-icon
  width: 18px
  margin-right: 1.5rem

.audioStream-slot
  position: absolute
  left: 0
  top: 0
  width: 100%
  padding-right: 25px

.video-container
  position: relative
  text-shadow: 0 0 white

.musicinfo-open
  transform: translateY(-4px)
  z-index: 9999
.musicinfo-close
  transform: translateY(100vh)

.item-container
  position: relative
  height: 87px

.image
  object-fit: cover
  width: 55px
  height: 55px
  border-radius: 10px

.song-title
  font-weight: 600
  font-size: 16px
  min-width: 0

.song-subtitle
  font-weight: 250
  font-size: 14px
  min-width: 0

.item-row
  height: 80px
  padding: 12px !important

.divider
  margin-top: 8px
  border-bottom: 1px solid var(--divider) !important
  width: 100%

.remove-button
  color: var(--accent)
  cursor: pointer
  padding: 10px
  svg
    width: 22px
    height: 22px

.play-button, .now-playing
  width: calc(80px - (12px * 2))
  height: calc(80px - (12px * 2))
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  border-radius: 10px

.play-button
  opacity: 0
  transition: opacity 0.2s ease
  &:hover
    opacity: 1

.provider-icon
  align-self: center
  margin-left: 10px
  min-width: 20px
  min-width: 20px
  height: 20px
  width: 20px

// .img-container
//   min-width: calc(56px + 12px)

.text-content
  min-width: 0%
