.background
    position: fixed
    bottom: 0
    height: 6rem
    z-index: 9999

.timeline-container
    height: 1rem
    width: 100%

.timeline
    position: relative
    user-select: none
    display: block
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    box-sizing: content-box
    background: transparent
    height: 0.5rem !important
    width: 100%
    padding: 0 15px 0 15px !important

.musicbar
    position: relative
    background: transparent

.bar-container
    background: var(--primary)
    height: calc(100% - 1rem)

.slider
    position: fixed
    background: var(--primary)
    width: 100%
    // animation: 0.2s linear 0s slide
    transition: transform 0.3s ease
    height: calc(100% - 6rem)

.open
    transform: translateY(-4px)

.close
    transform: translateY(100vh)

.details-col
    display: block

.extra-col
    display: block

.slider
    display: block

@media only screen and (max-width : 800px)
    .slider
        display: none

@media only screen and (max-width : 640px)
    .details-col
        display: none

@media only screen and (max-width : 565px)
    .extra-col
        display: none

.coverimg
    &> svg,img
        height: 56px
        width: 56px
        min-width: 56px
        margin-right: 15px
        border-radius: 10px
        object-fit: cover

.text
    text-align: left
    font-weight: normal
    line-height: 170.19%

.song-title
    cursor: pointer
    font-size: 19.1549px
    width: fit-content

.song-subtitle
    font-size: 14.2592px
    color: var(--textSecondary)
    width: fit-content
    cursor: pointer
    text-decoration: none
    &:hover
        text-decoration: underline

.volume-slider-container
    padding-right: 20px !important

.volume-slider
    right: 0
    -webkit-appearance: none
    height: 2px
    outline: none
    visibility: visible

.volume-slider::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 12px
    height: 12px
    border-radius: 50%
    background: var(--accent)

.volume-slider::-ms-fill-upper
    background-color: var(--primary)

.volume-icon
    width: 22px
    &:hover
        .slider-container
            opacity: 1
            display: block

.expand-icon
    display: block
    height: 27px
    width: 18px
    transition: transform 0.2s linear

.open
    transform: rotate(180deg)

.test
    min-width: 0

@media only screen and (max-width : 565px)

@media only screen and (max-width : 800px)
    .expand-icon
        display: none

    .volume-slider-container
        right: -232px !important

@media only screen and (max-width : 992px)
    .volume-slider-container
        right: -200px
        bottom: 85px
        height: 40px
        width: 175px
        max-width: 175px
        position: absolute
        background: var(--tertiary)
        border-radius: 16px
        padding-left: 15px !important
        transform: rotate(-90deg)
        transform-origin: 0px 88px
        transition: opacity 0.2s ease-in-out
        z-index: 9999
        opacity: 0

    .invisible
        min-width: 0%

.timestamp-container
    display: block

.fav-icon
    margin-right: 1.5rem

.col-button
    max-width: calc(26px + 1.5rem)

.col-play-button
    max-width: calc(42px + 1.5rem)

@media only screen and (max-width : 800px)
    .timestamp-container
        display: none

    .shuffle-icon
        margin-right: 0px

.time-slider-rail
    position: relative
    width: 100%
    height: 100%
    -webkit-transition-property: width,height,left,right,top,bottom
    transition-property: width,height,left,right,top,bottom
    background-color: var(--tertiary)
    border-radius: 15px

.time-slider-process
    height: 100%
    top: 0px
    left: 0%
    width: 0%
    transition-duration: 0.1s
    transition-property: width, left
    position: absolute
    z-index: 1
    background-color: var(--accent)
    border-radius: 15px

.time-slider-dot
    width: 10px
    height: 10px
    transform: translate(-50%, -50%)
    top: 50%
    left: 0%
    transition: left 0.1s ease 0s
    position: absolute
    z-index: 5

.time-slider-dot-handle
    cursor: pointer
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: #fff
    box-sizing: border-box
    box-shadow: 0.5px 0.5px 2px 1px rgba(0,0,0,.32)
